In [1]:
import numpy as np
import pandas as pd

In [9]:
## Reading the csv files
d1=pd.read_csv('ex1.csv')
d1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [17]:
pwd

'C:\\Users\\Ariya\\Examples for file reading'

In [16]:
#passing the absolute path
d2=pd.read_csv("C:/Users/Ariya/Examples for file reading/ex1.csv")
d2

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [19]:
## Reading tab separated file
d3=pd.read_table('test.tsv')
d3

            test     test   test.1   test.2   test.3
Data        Data     Data     Data     Data     Data
Science  Science  Science  Science  Science  Science

In [21]:
#Reading tab seperated file with csv
d4=pd.read_csv('test.tsv',sep='\t')
d4

            test     test   test.1   test.2   test.3
Data        Data     Data     Data     Data     Data
Science  Science  Science  Science  Science  Science

In [22]:
d5=pd.read_csv('ex7.csv',sep='*')
d5

   a  b  c
0  1  2  3
1  1  2  3

In [23]:
d6=pd.read_csv('ex1.csv',header=None)
d6

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [24]:
type(d4)

pandas.core.frame.DataFrame

In [29]:
d1.head() ## gives first 5 rows from dataframe

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [30]:
d1.tail(2) ## last 5 rows from dataframe

   a   b   c   d message
1  5   6   7   8   world
2  9  10  11  12     foo

In [33]:
## reading row inside row
d7=pd.read_csv('csv_mindex.csv')
d7

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [34]:
d7=pd.read_csv('csv_mindex.csv',index_col=['key1','key2'])
d7

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [40]:
## Skipping the unwanted rows
d8=pd.read_csv('ex4.csv',skiprows=[0,2,3])
d8

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [41]:
## Checking null or NAN or na--> considered as missing value in ML
ds_1=pd.read_csv('ex5.csv')
ds_1

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [42]:
ds_1.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [44]:
## getting the total number of null present in perticular column
ds_1.isnull().sum()

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [45]:
ds_2=pd.read_csv('ex5.csv',na_values=['one']) # to replace the data with NaN values
ds_2

  something  a   b     c   d message
0       NaN  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [46]:
## Reading the excel file
d9=pd.read_excel('ex1.xlsx')
d9

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [47]:
d10=pd.read_excel('ex1.xlsx',sheet_name='XYA')
d10

   1  2  3  3.1
0  4  5  6    9
1  7  8  5    2

In [2]:
pwd

'C:\\Users\\Ariya\\Examples for file reading'

In [3]:
d1=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015.html')
d1

[      Eastern Conference                   W                   L  \
 0      Atlantic Division   Atlantic Division   Atlantic Division
 1       Toronto Raptors*                  49                  33
 2        Boston Celtics*                  40                  42
 3         Brooklyn Nets*                  38                  44
 4     Philadelphia 76ers                  18                  64
 5        New York Knicks                  17                  65
 6       Central Division    Central Division    Central Division
 7   Cleveland Cavaliers*                  53                  29
 8         Chicago Bulls*                  50                  32
 9       Milwaukee Bucks*                  41                  41
 10        Indiana Pacers                  38                  44
 11       Detroit Pistons                  32                  50
 12    Southeast Division  Southeast Division  Southeast Division
 13        Atlanta Hawks*                  60                  22
 14   Washington Wizards*                  46                  36
 15            Miami Heat                  37                  45
 16     Charlotte Hornets                  33                  49
 17         Orlando Magic                  25                  57

                   W/L%                  GB                PS/G  \
 0    Atlantic Division   Atlantic Division   Atlantic Division
 1                 .598                   —               104.0
 2                 .488                 9.0               101.4
 3                 .463                11.0                98.0
 4                 .220                31.0                92.0
 5                 .207                32.0                91.9
 6     Central Division    Central Division    Central Division
 7                 .646                   —               103.1
 8                 .610                 3.0               100.8
 9                 .500                12.0                97.8
 10                .463                15.0                97.3
 11                .390                21.0                98.5
 12  Southeast Division  Southeast Division  Southeast Division
 13                .732                   —               102.5
 14                .561                14.0                98.5
 15                .451                23.0                94.7
 16                .402                27.0                94.2
 17                .305                35.0                95.7

                   PA/G                 SRS
 0    Atlantic Division   Atlantic Division
 1                100.9                2.45
 2                101.2               -0.40
 3                100.9               -3.13
 4                101.0               -9.04
 5                101.2               -9.50
 6     Central Division    Central Division
 7                 98.7                4.08
 8                 97.8                2.54
 9                 97.4               -0.09
 10                97.0               -0.23
 11                99.5               -1.39
 12  Southeast Division  Southeast Division
 13                97.1                4.75
 14                97.8                0.17
 15                97.3               -2.92
 16                97.3               -3.44
 17               101.4               -5.87  ,
          Western Conference                   W                   L  \
 0        Northwest Division  Northwest Division  Northwest Division
 1   Portland Trail Blazers*                  51                  31
 2     Oklahoma City Thunder                  45                  37
 3                 Utah Jazz                  38                  44
 4            Denver Nuggets                  30                  52
 5    Minnesota Timberwolves                  16                  66
 6          Pacific Division    Pacific Division    Pacific Division
 7    Golden State Warriors*                  67                  15
 8     Los Angeles Clippers*                  56                  26
 9              Phoenix Suns                  39                  43
 10         Sacramento Kings                  29                  53
 11       Los Angeles Lakers                  21                  61
 12       Southwest Division  Southwest Division  Southwest Division
 13         Houston Rockets*                  56                  26
 14       Memphis Grizzlies*                  55                  27
 15       San Antonio Spurs*                  55                  27
 16        Dallas Mavericks*                  50                  32
 17    New Orleans Pelicans*                  45                  37

                   W/L%                  GB                PS/G  \
 0   Northwest Division  Northwest Division  Northwest Division
 1                 .622                   —               102.8
 2                 .549                 6.0               104.0
 3                 .463                13.0                95.1
 4                 .366                21.0               101.5
 5                 .195                35.0                97.8
 6     Pacific Division    Pacific Division    Pacific Division
 7                 .817                   —               110.0
 8                 .683                11.0               106.7
 9                 .476                28.0               102.4
 10                .354                38.0               101.3
 11                .256                46.0                98.5
 12  Southwest Division  Southwest Division  Southwest Division
 13                .683                   —               103.9
 14                .671                 1.0                98.3
 15                .671                 1.0               103.2
 16                .610                 6.0               105.2
 17                .549                11.0                99.4

                   PA/G                 SRS
 0   Northwest Division  Northwest Division
 1                 98.6                4.41
 2                101.8                2.47
 3                 94.9                0.71
 4                105.0               -3.07
 5                106.5               -8.00
 6     Pacific Division    Pacific Division
 7                 99.9               10.01
 8                100.1                6.80
 9                103.3               -0.38
 10               105.0               -3.07
 11               105.3               -6.17
 12  Southwest Division  Southwest Division
 13               100.5                3.82
 14                95.1                3.62
 15                97.0                6.34
 16               102.3                3.36
 17                98.6                1.13  ]

In [4]:
d1[0]

,Eastern Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division
1,Toronto Raptors*,49,33,.598,—,104.0,100.9,2.45
2,Boston Celtics*,40,42,.488,9.0,101.4,101.2,-0.40
3,Brooklyn Nets*,38,44,.463,11.0,98.0,100.9,-3.13
4,Philadelphia 76ers,18,64,.220,31.0,92.0,101.0,-9.04
5,New York Knicks,17,65,.207,32.0,91.9,101.2,-9.50
6,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division
7,Cleveland Cavaliers*,53,29,.646,—,103.1,98.7,4.08
8,Chicago Bulls*,50,32,.610,3.0,100.8,97.8,2.54
9,Milwaukee Bucks*,41,41,.500,12.0,97.8,97.4,-0.09
10,Indiana Pacers,38,44,.463,15.0,97.3,97.0,-0.23
11,Detroit Pistons,32,50,.390,21.0,98.5,99.5,-1.39
12,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division
13,Atlanta Hawks*,60,22,.732,—,102.5,97.1,4.75
14,Washington Wizards*,46,36,.561,14.0,98.5,97.8,0.17
15,Miami Heat,37,45,.451,23.0,94.7,97.3,-2.92
16,Charlotte Hornets,33,49,.402,27.0,94.2,97.3,-3.44
17,Orlando Magic,25,57,.305,35.0,95.7,101.4,-5.87

In [5]:
d2=pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')
d2

[                         Bank NameBank           CityCity StateSt  CertCert  \
 0                    Almena State Bank             Almena      KS     15426
 1           First City Bank of Florida  Fort Walton Beach      FL     16748
 2                 The First State Bank      Barboursville      WV     14361
 3                   Ericson State Bank            Ericson      NE     18265
 4     City National Bank of New Jersey             Newark      NJ     21111
 ..                                 ...                ...     ...       ...
 558                 Superior Bank, FSB           Hinsdale      IL     32646
 559                Malta National Bank              Malta      OH      6629
 560    First Alliance Bank & Trust Co.         Manchester      NH     34264
 561  National State Bank of Metropolis         Metropolis      IL      3815
 562                   Bank of Honolulu           Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                            Equity Bank    October 23, 2020     10538
 1              United Fidelity Bank, fsb    October 16, 2020     10537
 2                         MVB Bank, Inc.       April 3, 2020     10536
 3             Farmers and Merchants Bank   February 14, 2020     10535
 4                        Industrial Bank    November 1, 2019     10534
 ..                                   ...                 ...       ...
 558                Superior Federal, FSB       July 27, 2001      6004
 559                    North Valley Bank         May 3, 2001      4648
 560  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 561              Banterra Bank of Marion   December 14, 2000      4646
 562                   Bank of the Orient    October 13, 2000      4645

 [563 rows x 7 columns]]

In [6]:
d2[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [8]:
type(d2)

list

In [11]:
d1[1]

,Western Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Northwest Division,Northwest Division,Northwest Division,Northwest Division,Northwest Division,Northwest Division,Northwest Division,Northwest Division
1,Portland Trail Blazers*,51,31,.622,—,102.8,98.6,4.41
2,Oklahoma City Thunder,45,37,.549,6.0,104.0,101.8,2.47
3,Utah Jazz,38,44,.463,13.0,95.1,94.9,0.71
4,Denver Nuggets,30,52,.366,21.0,101.5,105.0,-3.07
5,Minnesota Timberwolves,16,66,.195,35.0,97.8,106.5,-8.00
6,Pacific Division,Pacific Division,Pacific Division,Pacific Division,Pacific Division,Pacific Division,Pacific Division,Pacific Division
7,Golden State Warriors*,67,15,.817,—,110.0,99.9,10.01
8,Los Angeles Clippers*,56,26,.683,11.0,106.7,100.1,6.80
9,Phoenix Suns,39,43,.476,28.0,102.4,103.3,-0.38
10,Sacramento Kings,29,53,.354,38.0,101.3,105.0,-3.07
11,Los Angeles Lakers,21,61,.256,46.0,98.5,105.3,-6.17
12,Southwest Division,Southwest Division,Southwest Division,Southwest Division,Southwest Division,Southwest Division,Southwest Division,Southwest Division
13,Houston Rockets*,56,26,.683,—,103.9,100.5,3.82
14,Memphis Grizzlies*,55,27,.671,1.0,98.3,95.1,3.62
15,San Antonio Spurs*,55,27,.671,1.0,103.2,97.0,6.34
16,Dallas Mavericks*,50,32,.610,6.0,105.2,102.3,3.36
17,New Orleans Pelicans*,45,37,.549,11.0,99.4,98.6,1.13

In [12]:
## reading json file
d3=pd.read_json('example.json')
d3

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [18]:
## saving the dataframe
D1=d2[0]